<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aabj4Q" name="IgramTemplate" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Igram" companyCopyright="Copyright: &#169; 2021 Manabu Igarashi"
              companyWebsite="https://igram.jp/" companyEmail="info@igram.jp">
  <MAINGROUP id="pyDrla" name="IgramTemplate">
    <GROUP id="{FC6BC957-02AE-0CFF-7919-574326C822F6}" name="Source">
      <GROUP id="{E22EB317-C9A5-C97E-3748-B6B02DC9DDF4}" name="gen_exported">
        <GROUP id="{D8497471-BC04-9EE0-9925-C2831B18EB2E}" name="gen_dsp">
          <FILE id="JKYKBq" name="genlib.cpp" compile="1" resource="0" file="Source/gen_exported/gen_dsp/genlib.cpp"/>
          <FILE id="mpHLxA" name="genlib.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib.h"/>
          <FILE id="PIUJAB" name="genlib_common.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib_common.h"/>
          <FILE id="e7TzTn" name="genlib_common_win.h" compile="0" resource="0"
                file="Source/gen_exported/gen_dsp/genlib_common_win.h"/>
          <FILE id="ETI3pz" name="genlib_exportfunctions.h" compile="0" resource="0"
                file="Source/gen_exported/gen_dsp/genlib_exportfunctions.h"/>
          <FILE id="hDtTbL" name="genlib_ops.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/genlib_ops.h"/>
          <FILE id="ltb3gx" name="genlib_platform.h" compile="0" resource="0"
                file="Source/gen_exported/gen_dsp/genlib_platform.h"/>
          <FILE id="Epxg9g" name="json.c" compile="1" resource="0" file="Source/gen_exported/gen_dsp/json.c"/>
          <FILE id="ePNkNZ" name="json.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/json.h"/>
          <FILE id="ddk0bs" name="json_builder.c" compile="1" resource="0" file="Source/gen_exported/gen_dsp/json_builder.c"/>
          <FILE id="wbq2xI" name="json_builder.h" compile="0" resource="0" file="Source/gen_exported/gen_dsp/json_builder.h"/>
        </GROUP>
        <FILE id="fn7s65" name="gen_exported.cpp" compile="1" resource="0"
              file="Source/gen_exported/gen_exported.cpp"/>
        <FILE id="bSfdrf" name="gen_exported.h" compile="0" resource="0" file="Source/gen_exported/gen_exported.h"/>
      </GROUP>
      <FILE id="xpPp0K" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="d42VIL" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="yR9nIB" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="QejrOk" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="IgramTemplate" headerPath="$(PROJECT_DIR)/../../Source/gen_exported&#10;$(PROJECT_DIR)/../../Source/gen_exported/gen_dsp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="IgramTemplate" headerPath="$(PROJECT_DIR)/../../Source/gen_exported&#10;$(PROJECT_DIR)/../../Source/gen_exported/gen_dsp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
